# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAahcQPDXF9ZeKV-c7V8srZdc1_mUiAhUM
VITE_FIREBASE_AUTH_DOMAIN=aomsfp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aomsfp
VITE_FIREBASE_STORAGE_BUCKET=aomsfp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=288533776551
VITE_FIREBASE_APP_ID=1:288533776551:web:3e2a7ad00ee510d2893382
VITE_FIREBASE_MEASUREMENT_ID=G-EQ34Z1C649
